<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестова Сторінка</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

        @font-face {
            font-family: 'Rubik Wet Paint';
            src: url('https://fonts.gstatic.com/s/rubikwetpaint/v8/-F6exd8soxkAk0IJ7VlmvXi1W93XhFJpTykvK-A0qRY.woff2') format('woff2');
        }

        body {
            font-family: 'Comfortaa', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #74ebd5, #acb6e5);
            color: #333;
            text-align: center;
        }

        header {
            padding: 20px;
            background: #333;
            color: #fff;
        }

        h1 {
            font-size: 2.5em;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .styled-text {
            font-size: 1.2em;
            color: #333;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            margin: 20px 0;
        }
		
		.styled-text:hover {
            color: #006400;
            transition: color 0.3s;
        }

        .awesome-icon {
            font-size: 1.5em;
            color: #ff6347;
            margin: 40px 0;
        }

        .awesome-icon i {
            color: #FF00FF;
			font-size: 1.3em;
        }


        h2 {
            font-family: 'Rubik Wet Paint', cursive;
            font-size: 2em;
            color: #800000;
        }
		 img {
            width: 100%;
            max-width: 300px;
            height: auto;
            transition: transform 0.3s, filter 0.3s;
        }

        img:hover {
            transform: scale(1.1); 
            filter: brightness(80%); 
        }
    </style>
</head>
<body>
    <header>
        <h1>Лабораторна робота з HTML5 та CSS3</h1>
    </header>
    <main>
        <section>
            <h2>Приклад тексту з нестандартними шрифтами @font-face </h2>
            <p class="styled-text">Це приклад тексту з використанням шрифту Google Fonts "Comfortaa".</p>
            <p class="awesome-icon"><i class="fa-solid fa-code"></i> Приклад іконки Font Awesome</p>
			<img src = "растрове-зображення.png" alt="Растрове зображення">
        </section>
    </main>
</body>
</html>

